# Catalogue to install all basic (always included) audio apps for the Labs
# Does not include GarageBand, which is installed with iLife

# ===Large audio files notice:===
# Audio resource files for Logic and GarageBand are contained in this catalogue. 
# Comment out the audio resources on all but final builds, as these can add 30-45 GB to the deployment image.
# * For Logic Pro 9, comment out AppleAudioResources
# * For Logic Pro X, comment out LogicProAudio2013 include file

Third Party Software:

# Audacity requires repackaging only because it has a parent folder that is drag-installed
	Audacity 2.0.3	Audacity 2.0.3.pkg	sha1:9ac427de35c60c354daa51fd868e2a8507eca97f
	
# Logic Pro X - packaged from App Store
	Logic Pro X 10.01	Logic Pro X.pkg	sha1:12b163f2215ca2cbfbc2a1da11a6bc340da60e65
include-file:				LogicProAudio2013

# Logic Pro 9 installers - no longer in use
#	Logic Pro 9.1.1	LogicPro911.pkg	sha1:1147bed7a520ce050a1c71dd113770fa21b9859e
#	Logic Pro 9.1.8 Update	http://support.apple.com/downloads/DL1601/en_US/LogicPro9.1.8Update.dmg	sha1:d97ef18be5c7864956660427c05728c23407c7f4
# Custom package that includes serial number/authorization information for Logic
#	Logic Studio System ID	Logic Studio System ID.pkg	sha1:60f3654503853ca0ec47954cbcf09e948e2b5320

	Amadeus Pro 2.1.3	http://s3.amazonaws.com/AmadeusPro2/AmadeusPro.dmg	sha1:c46bd04b98e72850eaa48dd3c0957275433a8a03
# The Amadeus Pro manual and serial number are installed post-deploy (package + MCX)

	Max 6.1.2	Max61_6a3e5225_keyserver.dmg	sha1:2a0a9d7ba409af0af651fc4e1e10247b7b9a3b2d

# Audio Resources for Logic Pro 9 (and GarageBand)
#	AppleAudioResources	AppleAudioResources.pkg	sha1:db8e726b83a1519477b4bae781422a8cc7e38b57

#	SuperCollider	SuperCollider.pkg	sha1:2695d80feb1f5bdd4fe5d4061a18322ef7aaabe4

# Selected Open Sound Control (OSC) objects for Max & Logic plus the TouchOSC editor
# For Max 6.0.x, use the OSC_W2013 installer instead
	OSC for Max 6.1	OSCforMax61.pkg	sha1:8a106026918a17d050d4bfbc12cf47e8cd483814
	TouchOSC Editor 1.5.6	TouchOSC Editor.pkg	sha1:b729c4306fd66c45fe51d7c4857e4314cbf7b91c
