# Music notation catalogue file
#
# Excludes software installed on single stations only

# To be included in other workflows

Third Party Software:

	NoteAbilityPro_2.538	NoteAbilityPro_2.538.pkg	sha1:0ab552e65baf1259661f00997bc5b5497fd0cbb4
# Package that serializes NAPro
	NAProAuth	NAProAuth.pkg	sha1:9c58a0870b34b89a23cfa43342dc343fa7c78e29

include-file:				Finale2012a
	Finale 2012c Update	UpdateFinale.pkg	sha1:4bf9b4ed4674b00537c54e56c3717c4a969f73cf

	MuseScore 1.3	http://musescore.org/download/musescore.dmg	sha1:4c78d4fa98a02c58ade7da18e1fe6c2562a8a267
